# online_seller

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: MyApplication.java
app/src/main/java/com/test/myapplication/constants/: AppConstants.java  DBConstants.java  EnumConstants.java
app/src/main/java/com/test/myapplication/data/: AppDatabase.java
app/src/main/java/com/test/myapplication/data/dao/: OrderDAO.java
app/src/main/java/com/test/myapplication/data/dao/impl/: OrderDAOImpl.java
app/src/main/java/com/test/myapplication/handler/: OnClickHandler.java
app/src/main/java/com/test/myapplication/model/: MessageRequestDTO.java  OrderDTO.java  SearchDTO.java
app/src/main/java/com/test/myapplication/utils/: DateUtils.java  SharedPrefsUtils.java  StringUtils.java
app/src/main/java/com/test/myapplication/view/: BaseActivity.java  CreateRecordActivity.java  RecordListActivity.java
app/src/main/java/com/test/myapplication/view/adapter/: RequestListAdapter.java
app/src/main/java/com/test/myapplication/view/adapter/filter/: SearchFilter.java
app/src/main/java/com/test/myapplication/view/adapter/genericadapter/: GenericAdapterBuilder.java  GenericAdapterModel.java  GenericRecyclerAdapter.java  GenericViewHolder.java
app/src/main/java/com/test/myapplication/view/adapter/viewholder/: CustomViewHolder.java
app/src/main/java/com/test/myapplication/view/dialog/: CustomDialog.java
app/src/main/java/com/test/myapplication/viewModel/: CreateRecordViewModel.java  RecordListViewModel.java
app/src/main/res/drawable/: rectangle_white_bg.xml  spinner_white_bg.xml
app/src/main/res/drawable-v24/: divider_gradient.xml
app/src/main/res/layout/: activity_create.xml  activity_record_list.xml  dialog_custom.xml  row_item_auto_complete.xml  row_item_custom.xml  row_item_order_list.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
